(rp (
(strategy/solution-strategy/modifications ((type . list-class) (min-length . 0) (max-length . #f) (curr-length . 0) (member-vars)))
(strategy/solution-strategy/original-settings ((type . struct-class) (members-state (active? (value . #t) (type . boolean-class)) (name (value . "Original Settings") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 1) (min . 0) (max . #f)))))
(strategy/solution-strategy/before-init-modification ((type . struct-class) (members-state (active? (value . #f) (type . boolean-class)) (name (value . "Pre-Initialization") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 0) (min . 0) (max . #f)))))
(strategy/initialization-strategy ((selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")) (init-from-solution (selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")))))))
(domains (((1 geom-domain mixture) (children) (material . air))))
(autosave/run-number 2)
(autosave/solution-points ((0 (unsteady? . #f) (flow-time . 0) (time-step . -1) (case-file . "FFF.1-2.cas.gz") (data-file . "FFF.1-2-00000.dat.gz"))))
(solution/converged? #t)
(hyb-init/variables (((domain-id . 1) (zone-type . 0) (solution-zones 2) (flux-fcn . "none") (unsteady-fcn . "default")) ((domain-id . 1) (zone-type . 0) (solution-zones 2) (flux-fcn . "none") (unsteady-fcn . "default"))))
(species/isat-file "C:\Users\zzhang52\AppData\Local\Temp\WB_ABE-244COLFAX_2796_2\unsaved_project_files\dp0\FFF\MECH\FFF.1")
(temperature/default 307.7654019985304)
(temperature/scheme 0)
(pressure/default 8.731149137020111e-11)
(z-velocity/default -0.03461536993622116)
(y-velocity/default -0.009230778038267299)
(mom/scheme 0)
(residuals/window 0)
(residuals/settings ((continuity #t 0 #t 0.001 0. 0.05) (x-velocity #t 0 #t 0.001 0. 0.05) (y-velocity #t 0 #t 0.001 0. 0.05) (z-velocity #t 0 #t 0.001 0. 0.05) (energy #t 0 #t 1e-06 0. 0.05)))
(mesh/grid-check-performed? #t)
(dynamesh/motion-history/basename "C:\Users\zzhang52\AppData\Local\Temp\WB_ABE-244COLFAX_2796_2\unsaved_project_files\dp0\FFF\MECH\FFF.1")
(dynamesh/in-cyn/crank-period 10000000000.)
(dynamesh/in-cyn/crank-rpm 0.1666666666666667)
(dynamesh/remesh/repartition-interface-threshold 10.)
(dynamesh/remesh/repartition-interval 10)
(number-of-iterations 500)
(solvertime 141.1185046)
(materials ((water-liquid fluid (chemical-formula . h2o<l>) (density (constant . 998.2000000000001) (compressible-liquid 101325 998.2000000000001 2200000000. 7.15)) (specific-heat (constant . 4182) (polynomial piecewise-linear (280 . 4201) (300 . 4181) (320 . 4181) (340 . 4188) (360 . 4202) (373 . 4216) (380 . 4224) (400 . 4256) (420 . 4299) (440 . 4357) (460 . 4433) (480 . 4533) (500 . 4664) (520 . 4838) (540 . 5077) (560 . 5424) (580 . 5969))) (latent-heat (constant . 2263073)) (vaporization-temperature (constant . 284)) (boiling-point (constant . 373)) (volatile-fraction (constant . 1)) (binary-diffusivity (film-averaged (averaging-coefficient 0.3333) (film-diffusivity (polynomial piecewise-linear (273 . 2.2e-05) (300 . 2.59e-05) (313 . 2.92e-05) (350 . 3.4e-05) (373 . 3.8e-05) (400 . 4.29e-05) (450 . 5.28e-05) (473 . 5.76e-05)) (constant . 3.05e-05))) (constant . 3.05e-05)) (thermal-conductivity (constant . 0.6)) (viscosity (constant . 0.001003)) (dpm-surften (constant . 0.0719404) (polynomial piecewise-polynomial (50 641 0.0649503 0.000246819 -9.28884e-07 6.01831e-10))) (vapor-pressure (polynomial piecewise-linear (273 . 610) (274 . 657) (275 . 706) (280 . 1002) (284 . 1329) (290 . 1937) (295 . 2658) (300 . 3565) (307 . 5316) (310 . 6275) (315 . 7974) (320 . 10612) (325 . 13289) (330 . 17308) (340 . 26579) (350 . 41877) (356 . 53158) (360 . 62498) (370 . 90935) (371 . 94295) (372 . 97757) (373 . 101000) (393 . 202000) (425 . 505000) (453 . 1000000) (486 . 2000000) (507 . 3000000) (537 . 5000000) (584 . 10000000) (615 . 15000000) (639 . 20000000) (647.14 . 22064000)) (constant . 2658)) (molecular-weight (constant . 18.0152)) (species-phase (constant . 1)) (formation-enthalpy (constant . -285841220.)) (reference-temperature (constant . 298)) (lennard-jones-length (constant . 1.)) (lennard-jones-energy (constant . 100.)) (formation-entropy (constant . 69902.211)) (therm-exp-coeff (constant . 0)) (speed-of-sound (none . #f))) (air fluid (chemical-formula . #f) (density (constant . 1.225) (compressible-liquid 101325 1.225 142000. 1)) (specific-heat (constant . 1006.43) (polynomial piecewise-polynomial (100 1000 1161.48214452351 -2.36881890191577 0.0148551108358867 -5.03490927522584e-05 9.9285695564579e-08 -1.11109658897742e-10 6.54019600406048e-14 -1.57358768447275e-17) (1000 3000 -7069.81410143802 33.7060506468204 -0.0581275953375815 5.42161532229608e-05 -2.936678858119e-08 9.237533169567681e-12 -1.56555339604519e-15 1.11233485020759e-19))) (thermal-conductivity (constant . 0.0242)) (viscosity (constant . 1.7894e-05) (sutherland 1.716e-05 273.11 110.56) (power-law 1.716e-05 273.11 0.666)) (molecular-weight (constant . 28.966)) (lennard-jones-length (constant . 3.711)) (lennard-jones-energy (constant . 78.59999999999999)) (thermal-accom-coefficient (constant . 0.9137)) (velocity-accom-coefficient (constant . 0.9137)) (formation-entropy (constant . 194336)) (reference-temperature (constant . 298.15)) (critical-pressure (constant . 3758000.)) (critical-temperature (constant . 132.3)) (acentric-factor (constant . 0.033)) (critical-volume (constant . 0.002857)) (therm-exp-coeff (constant . 0)) (speed-of-sound (none . #f))) (aluminum solid (chemical-formula . al) (density (constant . 2719)) (specific-heat (constant . 871)) (thermal-conductivity (constant . 202.4)) (formation-entropy (constant . 164448.08)) (electric-conductivity (constant . 35410000.)) (magnetic-permeability (constant . 1.257e-06)))))
(parallel/separate-and-order 0)
(parallel/read-mesh? #t)
(case-config ((rp-seg? . #t) (rp-acoustics? . #f) (rp-atm? . #f) (rp-axi? . #f) (rp-des? . #f) (rp-dpm-cache? . #f) (rp-unsteady? . #f) (rp-dual-time? . #f) (rp-amg? . #f) (rf-energy? . #t) (rp-hvac? . #f) (rp-inviscid? . #f) (rp-ke? . #f) (rp-kklw? . #f) (rp-kw? . #f) (rp-lam? . #t) (rp-les? . #f) (rp-lsf? . #f) (rp-net? . #f) (rp-react? . #f) (rp-sa? . #f) (rp-sas? . #f) (rp-sge? . #f) (rp-spe? . #f) (rp-spe-part? . #f) (rp-spe-site? . #f) (rp-spe-surf? . #f) (rp-trans-sst? . #f) (rp-trb-scl? . #f) (rp-turb? . #f) (rp-absorbing-media? . #f) (rp-visc? . #t) (rp-v2f? . #f) (sg-cylindrical? . #f) (sg-disco? . #f) (sg-bee-gees? . #f) (sg-crev? . #f) (sg-dpm? . #f) (sg-dqmom-iem? . #f) (sg-dtrm? . #f) (sg-dynmesh? . #f) (sg-ecfm? . #f) (sg-geqn? . #f) (sg-hg? . #f) (sg-inert? . #f) (sg-ignite? . #f) (sg-network? . #f) (sg-node-udm? . #f) (sg-noniterative? . #f) (sg-nox? . #f) (sg-melt? . #f) (sg-micro-mix? . #f) (sg-mphase? . #f) (sg-p1? . #f) (sg-par-premix? . #f) (sg-pb? . #f) (sg-pdf? . #f) (sg-pdf-transport? . #f) (sg-premixed? . #f) (sg-pull? . #f) (sg-rosseland? . #f) (sg-rsm? . #f) (sg-s2s? . #f) (sg-soot? . #f) (sg-sox? . #f) (sg-spark? . #f) (sg-swirl? . #f) (sg-udm? . #f) (sg-uds? . #f) (sg-vfr? . #f) (sg-solar? . #f) (sg-wetsteam? . #f) (sg-moistair? . #f) (sg-wallfilm? . #f) (hyb-init? . #t) (rp-3d? . #t) (rp-double? . #t) (rp-graphics? . #t) (rp-host? . #f) (rp-thread? . #f) (dpm-cache? . #t) (rp-wallfilm? . #t)))
(reference-thread 2)
(cfd-post-mesh-info ((0 0 (fluid) (z-inlet velocity-inlet fluid) (y-inlet velocity-inlet fluid) (outlet pressure-outlet fluid) (wall wall fluid))))
))
(dv (
))
(cx (
(gui-processing? #t)
(unit-table ((temperature c 1. 273.15)))
(surfaces/groups ((x (5)) (interior-fluid (4)) (z-inlet (3)) (y-inlet (2)) (outlet (1)) (wall (0))))
(cx-virtual-id-list (4196 4197 4198 4199 4200 4203))
(cx-surface-id-map ((5 4203) (4 4200) (3 4199) (2 4198) (1 4197) (0 4196)))
(cx-surface-type ((5 0) (0 0) (1 0) (2 0) (3 0) (4 0)))
(cx-surface-def-list ((4203 () (iso-surface 4203 () "x-coordinate" '(0.)) #f) (4200 () (zone-surface 4200 1) #f) (4199 () (zone-surface 4199 5) #f) (4198 () (zone-surface 4198 6) #f) (4197 () (zone-surface 4197 7) #f) (4196 () (zone-surface 4196 8) #f)))
(cx-surface-list #((0 ((zid 8) (type zone-surf) (name wall) (status susp) (facet-info (0 0 0 0)))) (1 ((zid 7) (type zone-surf) (name outlet) (status susp) (facet-info (0 0 0 0)))) (2 ((zid 6) (type zone-surf) (name y-inlet) (status susp) (facet-info (0 0 0 0)))) (3 ((zid 5) (type zone-surf) (name z-inlet) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 1) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (5 ((ref-thread 2) (zones ()) (quantity "x-coordinate") (units length) (type iso-surf) (name x) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f))
(view-list ((front ((4.345810893872232e-09 0.02125009686058672 0.4033548953879976) (4.345810893872232e-09 0.02125009686058672 0.) (0. 1. 0.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((4.345810893872232e-09 0.02125009686058672 -0.4033548953879976) (4.345810893872232e-09 0.02125009686058672 0.) (0. 1. 0.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (right ((0.4033548997338085 0.02125009686058672 0.) (4.345810893872232e-09 0.02125009686058672 0.) (0. 1. 0.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (left ((-0.4033548910421867 0.02125009686058672 0.) (4.345810893872232e-09 0.02125009686058672 0.) (0. 1. 0.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (top ((4.345810893872232e-09 0.4246049922485843 0.) (4.345810893872232e-09 0.02125009686058672 0.) (0. 0. 1.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (bottom ((4.345810893872232e-09 -0.3821047985274109 0.) (4.345810893872232e-09 0.02125009686058672 0.) (0. 0. -1.) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (isometric ((0.2016779035329819 0.3064670264720917 0.2016779035329819) (4.345810893872232e-09 0.02125009686058672 0.) (-0.5000056624412537 0.7071115970611572 -0.5000056624412537) 0.161341958155199 0.161341958155199 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1))))
(left-button-function mouse-rotate)
(contour/filled? #t)
(render/domain "mixture")
(render/var-name "Static Pressure")
(render/surfaces (5))
(render/grid/surfaces (0 1 2 3))
(render/range? #f)
(hidden-surfaces? #t)
(axes/visible? #t)
(cx-case-version (14 5 7))
))
(bc (fluid fluid mixture) (
(material . water-liquid)
(sources? . #f)
(source-terms (mass) (x-momentum) (y-momentum) (z-momentum) (energy))
(fixed? . #f)
(cylindrical-fixed-var? . #f)
(fixes (x-velocity (inactive . #f) (constant . 0) (profile "" "")) (y-velocity (inactive . #f) (constant . 0) (profile "" "")) (z-velocity (inactive . #f) (constant . 0) (profile "" "")) (temperature (inactive . #f) (constant . 0) (profile "" "")))
(mrf-motion? . #f)
(mrf-relative-to-thread . -1)
(mrf-omega (constant . 0.) (profile "" ""))
(mrf-grid-x-vel (constant . 0.) (profile "" ""))
(mrf-grid-y-vel (constant . 0.) (profile "" ""))
(mrf-grid-z-vel (constant . 0.) (profile "" ""))
(mrf-x-origin (constant . 0.) (profile "" ""))
(mrf-y-origin (constant . 0.) (profile "" ""))
(mrf-z-origin (constant . 0.) (profile "" ""))
(mrf-ai (constant . 0.) (profile "" ""))
(mrf-aj (constant . 0.) (profile "" ""))
(mrf-ak (constant . 1.) (profile "" ""))
(mrf-udf-zmotion-name . "none")
(mgrid-motion? . #f)
(mgrid-relative-to-thread . -1)
(mgrid-omega (constant . 0.) (profile "" ""))
(mgrid-grid-x-vel (constant . 0.) (profile "" ""))
(mgrid-grid-y-vel (constant . 0.) (profile "" ""))
(mgrid-grid-z-vel (constant . 0.) (profile "" ""))
(mgrid-x-origin (constant . 0.) (profile "" ""))
(mgrid-y-origin (constant . 0.) (profile "" ""))
(mgrid-z-origin (constant . 0.) (profile "" ""))
(mgrid-ai (constant . 0.) (profile "" ""))
(mgrid-aj (constant . 0.) (profile "" ""))
(mgrid-ak (constant . 1.) (profile "" ""))
(mgrid-udf-zmotion-name . "none")
(deactivated? . #f)
(les-embedded-spec . 0)
(les-embedded-mom-scheme . 0)
(les-embedded-c-wale . 0.325)
(les-embedded-c-smag . 0.1)
(porous? . #f)
(conical? . #f)
(direction-1/x (constant . 1.) (profile "" ""))
(direction-1/y (constant . 0.) (profile "" ""))
(direction-1/z (constant . 0.) (profile "" ""))
(direction-2/x (constant . 0.) (profile "" ""))
(direction-2/y (constant . 1.) (profile "" ""))
(direction-2/z (constant . 0.) (profile "" ""))
(cone-axis/x . 1.)
(cone-axis/y . 0.)
(cone-axis/z . 0.)
(cone-axis-pt/x . 1.)
(cone-axis-pt/y . 0.)
(cone-axis-pt/z . 0.)
(cone-angle . 0.)
(rel-vel-resistance? . #t)
(porous-r/1 (constant . 0.) (profile "" ""))
(porous-r/2 (constant . 0.) (profile "" ""))
(porous-r/3 (constant . 0.) (profile "" ""))
(alt-inertial-form? . #f)
(porous-c/1 (constant . 0.) (profile "" ""))
(porous-c/2 (constant . 0.) (profile "" ""))
(porous-c/3 (constant . 0.) (profile "" ""))
(c0 . 0.)
(c1 . 0.)
(porosity (constant . 1.) (profile "" ""))
(equib-thermal? . #t)
(non-equib-thermal? . #f)
(solid-material . aluminum)
(area-density (constant . 1.) (profile "" ""))
(heat-transfer-coeff (constant . 1.) (profile "" ""))
))
(bc (interior-fluid interior mixture) (
))
(bc (z-inlet velocity-inlet mixture) (
(velocity-spec . 2)
(frame-of-reference . 0)
(vmag (constant . 0.05) (profile "" ""))
(p_sup (constant . 0.) (profile "" ""))
(coordinate-system . 0)
(u (constant . 0.) (profile "" ""))
(v (constant . 0.) (profile "" ""))
(w (constant . 0.) (profile "" ""))
(ni (constant . 1.) (profile "" ""))
(nj (constant . 0.) (profile "" ""))
(nk (constant . 0.) (profile "" ""))
(ai . 1.)
(aj . 0.)
(ak . 0.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(omega-swirl . 0.)
(t (constant . 283.1499938964844) (profile "" ""))
(mixing-plane-thread? . #f)
))
(bc (y-inlet velocity-inlet mixture) (
(velocity-spec . 2)
(frame-of-reference . 0)
(vmag (constant . 0.03) (profile "" ""))
(p_sup (constant . 0.) (profile "" ""))
(coordinate-system . 0)
(u (constant . 0.) (profile "" ""))
(v (constant . 0.) (profile "" ""))
(w (constant . 0.) (profile "" ""))
(ni (constant . 1.) (profile "" ""))
(nj (constant . 0.) (profile "" ""))
(nk (constant . 0.) (profile "" ""))
(ai . 1.)
(aj . 0.)
(ak . 0.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(omega-swirl . 0.)
(t (constant . 363.1499938964844) (profile "" ""))
(mixing-plane-thread? . #f)
))
(bc (outlet pressure-outlet mixture) (
(p (constant . 0.) (profile "" ""))
(t0 (constant . 300.) (profile "" ""))
(direction-spec . 1)
(coordinate-system . 0)
(ni (constant . 1.) (profile "" ""))
(nj (constant . 0.) (profile "" ""))
(nk (constant . 0.) (profile "" ""))
(ai . 1.)
(aj . 0.)
(ak . 0.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(mixing-plane-thread? . #f)
(radial? . #f)
(avg-press-spec? . #f)
(targeted-mf-boundary? . #f)
(targeted-mf (constant . 1.) (profile "" ""))
(targeted-mf-pmax (constant . 5000000.) (profile "" ""))
(targeted-mf-pmin (constant . 1.) (profile "" ""))
))
(bc (wall wall mixture) (
(d . 0.)
(q-dot (constant . 0.) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300.) (profile "" ""))
(q (constant . 0.) (profile "" ""))
(h (constant . 0.) (profile "" ""))
(tinf (constant . 300.) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0.)
(ni . 1.)
(nj . 0.)
(nk . 0.)
(components? . #f)
(u (constant . 0.) (profile "" ""))
(v (constant . 0.) (profile "" ""))
(w (constant . 0.) (profile "" ""))
(ex-emiss (constant . 1.) (profile "" ""))
(trad (constant . 300.) (profile "" ""))
(omega . 0.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(ai . 0.)
(aj . 0.)
(ak . 1.)
(shear-x (constant . 0.) (profile "" ""))
(shear-y (constant . 0.) (profile "" ""))
(shear-z (constant . 0.) (profile "" ""))
(fslip . 0.)
(eslip . 0.)
(surf-tens-grad . 0.)
(specular-coeff . 0.)
(caf (constant . 1.) (profile "" ""))
))
(ni ((2 fluid)(1 interior-fluid)(5 z-inlet)(6 y-inlet)(7 outlet)(8 wall)))